RPC_URL=https://polygon-rpc.com
RPC_URL_SOLANA=https://api.devnet.solana.com
MULTISIG_ADDRESS=0x0a5C4879E9729bE630448dA7F31C5c4540121565
PYTH_BONK_PRICE_ORACLE_ACCOUNT_ADDRESS=6bquU99ktV1VRiHDr8gMhDFt3kMfhCQo5nfNrg2Urvsn
PYTH_SOL_PRICE_ORACLE_ACCOUNT_ADDRESS=J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix